\usepackage{lastpage}			% Usado pela Ficha catalográfica OK
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção. OK
\usepackage{lipsum}				% para geração de dummy text
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	  % Citações padrão ABNT


% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{$title$}
\autor{$author$}
\local{$local$}
\data{$date$}
\orientador{$orientador$}
\coorientador{$coorientador$}
\instituicao{%
  $instituicao$
  \par
$if(monografia)$
  $curso$
$else$
  $programa$
$endif$
}
\tipotrabalho{$tipo_do_trabalho$}

% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração.
% Esse texto irá compor a Folha de Rosto e Folha de Aprovação.
\preambulo{$tipo_do_trabalho$ apresentada ao $if(monografia)$Curso de $curso$$else$$programa$$endif$ da $instituicao$, como requisito parcial para obtenção do grau de $titulacao$.}

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---


% Configura citações de pandoc para 4cm à esquerda (utiliza o ambiente quote)
\renewenvironment{quote}
  {\small\list{}{\rightmargin=0.1cm \leftmargin=4cm}%
   \item\relax}
  {\endlist}

% Renomear o título da seção de referências
\renewcommand{\bibname}{Refer\^encias}


% Adapta capa do pandoc para utilizar a capa do abnTeX
\renewcommand{\maketitle}{\imprimircapa}

% Para incluir páginas PDF (ficha catalografica e folha de aprovação)
\usepackage[dvipsnames]{xcolor} % http://tex.stackexchange.com/questions/124636/package-xcolor-error-undefined-colors-maroon-royal-blue-when-master-has-pdf
\usepackage{pdfpages}

\usepackage{longtable} % para as tabelas
