\usepackage{lastpage}			% Usado pela Ficha catalográfica OK
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção. OK
\usepackage{lipsum}				% para geração de dummy text

%% As citações podem ser de três tipos: referencias_abnt2cite, referencias_numerica_inline ou referencias_md


$if(referencias_numerica_inline)$
%% Utilizando referencias_numerica_inline
\usepackage{etoolbox}
\usepackage[numbers,round,comma]{natbib}
% issue #26: cria arquivo vazio de bibliogafia
\begin{filecontents}{master.bib} 

\end{filecontents}

%% ---
%% Citações personalizadas
%% ---
%% Exemplo:
%% \citarei{chave} SOBRENOME, Nome. {\emph Título}: Subtítulo.
\newcommand{\citarei}[2]{
\AtEndEnvironment{thebibliography}{
  \bibitem{#1} #2
}
}
%% Exemplo: \cita{chave}
\newcommand{\cita}[1]{\cite{#1}}
%% ---
$else$

  $if(referencias_bib)$
%% Utilizando referencias_abnt2cite
%usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibiografia (necessário???)
%usepackage[hyphens]{url} % Recomendação da documentação quando utilizando com xelatex
\usepackage[alf]{abntex2cite}	  % Citando com abntex2cite (ver ajuda em `texdoc abntex2cite`)
  $else$

    $if(referencias_md)$
%% Utilizando referencias_md (Não precisa importar nada no preambulo)
    $else$

\typeout{Nenhum estilo de referências foi selecionado, provavelmente um erro!}
    $endif$
  $endif$
$endif$

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{$title$}
\autor{$author$}
\local{$local$}
\data{$date$}
\orientador{$orientador$}
\coorientador{$coorientador$}
\instituicao{%
  $instituicao$
  \par
$if(monografia)$
  $curso$
$else$
  $programa$
$endif$
}
\tipotrabalho{$tipo_do_trabalho$}

% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração.
% Esse texto irá compor a Folha de Rosto e Folha de Aprovação.
\preambulo{$tipo_do_trabalho$ apresentada ao $if(monografia)$Curso de $curso$$else$$programa$$endif$ da $instituicao$, como requisito parcial para obtenção do grau de $titulacao$.

$if(monografia)$
$else$
$if(linha_de_pesquisa)$
    \textbf{Linha de pesquisa}: $linha_de_pesquisa$.
$endif$

%$if(area_de_concentracao)$ % Ainda não implementado
    %\textbf{Área de concentração}: $area_de_concentracao$.
%$endif$

$endif$



}

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---


% Configura citações de pandoc para 4cm à esquerda (utiliza o ambiente quote)
\renewenvironment{quote}
  {\small\list{}{\rightmargin=0.1cm \leftmargin=4cm}%
   \item\relax}
  {\endlist}

% Renomear o título da seção de referências
\renewcommand{\bibname}{Refer\^encias}


% Adapta capa do pandoc para utilizar a capa do abnTeX
\renewcommand{\maketitle}{\imprimircapa}

% Para incluir páginas PDF (ficha catalografica e folha de aprovação)
\usepackage[dvipsnames]{xcolor} % http://tex.stackexchange.com/questions/124636/package-xcolor-error-undefined-colors-maroon-royal-blue-when-master-has-pdf
\usepackage{pdfpages}

\usepackage{longtable} % para as tabelas
