$if(incluir_folha_de_aprovacao)$
% ---
% Folha de aprovação incluída
% ---

% Após após aprovação do trabalho a folha deve ser assinada, escaneada e
% incluída como abaixo:
\begin{folhadeaprovacao}
\includepdf{imagens/folha-de-aprovacao-escaneada.pdf}
\end{folhadeaprovacao}
$endif$

$if(folha_de_aprovacao)$
% ---
% Folha de aprovação gerada
% ---

% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). 
% Este modelo será utilizado antes da aprovação do trabalho.
\begin{folhadeaprovacao}

  \begin{center}
    {\ABNTEXchapterfont\large\imprimirautor}

    \vspace*{\fill}\vspace*{\fill}
    \begin{center}
      \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
    \end{center}
    \vspace*{\fill}
    
    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}

    \imprimirpreambulo

    \end{minipage}%
    \vspace*{\fill}
   \end{center}
        
   $tipo_do_trabalho$ aprovada. \imprimirlocal, $aprovacao_dia$ de $aprovacao_mes$ de $date$:

   \assinatura{\textbf{\imprimirorientador} \\ Orientador}
$if(coorientador)$
   \assinatura{\textbf{$coorientador$} \\ Coorientador}
$endif$
   \assinatura{\textbf{$avaliador1$} \\ Convidado}
   \assinatura{\textbf{$avaliador2$} \\ Convidado}
$if(avaliador3)$
   \assinatura{\textbf{$avaliador3$} \\ Convidado}
$endif$
      
   \begin{center}
    \vspace*{0.5cm}
    {\large\imprimirlocal}
    \par
    {\large\imprimirdata}
    \vspace*{1cm}
  \end{center}
  
\end{folhadeaprovacao}
$else$
% ---
% Sem Folha de aprovação
% ---
$endif$
% ---

