% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

% ---
% Capa: será impressa em \maketitle que provém do pandoc,
% que foi sobrescrito no preambulo.
% ---


% ---
% Folha de rosto: sempre será impressa
% ---
$if(ficha_catalografica)$
\imprimirfolhaderosto* % (o * indica que haverá a ficha catalográfica)
$else$
\imprimirfolhaderosto
$endif$
% ---

$if(ficha_catalografica)$
% ---
% Inserir a ficha catalográfica
% ---
% Provavelmente a biblioteca da sua universidade lhe fornecerá um PDF
% com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver
% com o documento, salve-o como PDF no diretório do seu projeto e substitua todo
% o conteúdo de implementação deste arquivo pelo comando abaixo:
%
\begin{fichacatalografica}
    \includepdf{imagens/ficha-catalografica.pdf}
\end{fichacatalografica}
$endif$
