% ---
% Resumo em língua estrangeira (obrigatório)
% ---

$if(abstract_texto)$
% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
   $abstract_texto$

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Keywords}: $keywords$
 \end{otherlanguage*}
\end{resumo}
$endif$

$if(resume)$
% resumo em francês 
\begin{resumo}[Résumé]
 \begin{otherlanguage*}{french}
    $resume$
 
   \textbf{Mots-clés}: $mots_cles$
 \end{otherlanguage*}
\end{resumo}
$endif$

$if(resumen)$
% resumo em espanhol
\begin{resumo}[Resumen]
 \begin{otherlanguage*}{spanish}
   $resumen$
  
   \textbf{Palabras clave}: $palabras_clave$
 \end{otherlanguage*}
\end{resumo}
$endif$
% ---

