

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto*
% ---


% ---
% Folha de rosto: sempre será impressa
% ---
$if(ficha_catalografica)$
\imprimirfolhaderosto* % (o * indica que haverá a ficha catalográfica)
$else$
\imprimirfolhaderosto
$endif$
% ---

$if(ficha_catalografica)$
% ---
% Inserir a ficha catalográfica
% ---
% Provavelmente a biblioteca da sua universidade lhe fornecerá um PDF
% com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver
% com o documento, salve-o como PDF no diretório do seu projeto e substitua todo
% o conteúdo de implementação deste arquivo pelo comando abaixo:
%
\begin{fichacatalografica}
    \includepdf{imagens/ficha-catalografica.pdf}
\end{fichacatalografica}
$endif$


